<!DOCTYPE html> 

<html xmlns:th="https://www.thymeleaf.org">

<head>

<!-- CDN BOOSTRAP -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<meta charset="ISO-8859-1">
<title>ModuloReporta</title>
</head>
<body>
<div class="container mt-4">
	<div class="col-sm-6">
		<form th:action="@{/save}" th:object="${report}" method="post">
			<div class="card">
				<div class="card-header">
					<h1>Modulo de Report</h1>
				</div>
				<div class="card-body">
					<div class="form-group">
						<label></label>
			<input th:field="*{id}" type="hidden" class="form-control" readonly="readonly" />
					</div>
					<div class="form-group">
						<label>TIPO:</label>
						<input th:field="*{tipo}" type="text" class="form-control" />
					</div>
					<div class="form-group">
						<label>FOLIO:</label>
						<input th:field="*{folio}" type="text" class="form-control" />
					</div>
					<div class="form-group">
						<label>COMENTARIO:</label>
						<input th:field="*{comentario}" type="text" class="form-control" />
					</div>
					<div class="card-footer">
						<input type="submit" value="Guardar" class="btn btn-success" />
					</div>
				</div>
			</div>
		</form>
	</div>
</div>

</body>
</html>
