<!DOCTYPE html>
<html xmlns:th="http://www.thymeleag.org">
<head>

<!-- IMPORTAR CDN DE BOOTSTRAP CSS  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

<meta charset="ISO-8859-1">
<title>HOME</title>
</head>
<body>

<div class="container mt-4">
<a th:href="@{/new}" class="btn btn-primary">AGREGAR NUEVA REPORT</a>
<br><br>
<table class="table">
	<thead>
		<tr>
			<th>ID</th>
			<th>TIPO</th>
			<th>FOLIO</th>
			<th>COMENTARIO</th>
			<th>ACCIONES</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="r:${reports}">
			<td th:text="${r.id}"></td>
			<td th:text="${r.tipo}"></td>
			<td th:text="${r.folio}"></td>
			<td th:text="${r.comentario}"></td>
			<td>
				<a th:href="@{/editar/}+${r.id}" class="btn btn-warning">Editar</a>
				<a th:onclick="eliminar([[${r.id}]])" class="btn btn-danger">Eliminar</a>
			</td>
		</tr>
	</tbody>
</table>

<!-- CDN DE JQUERY -->
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

<!-- CDN DE SWEET ALERT -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- IMPORT FILE DE LAS FUNCIONES DE JS -->
<script src="funciones.js"></script>

</div>

</body>
</html>